@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif JP"; }

h1 {
  margin-bottom: 0px; }

h2 {
  margin-bottom: 0px; }

h3 {
  margin-bottom: 0px; }

h4 {
  margin-bottom: 0px; }

h5 {
  margin-bottom: 0px; }

h6 {
  margin-bottom: 0px; }

dl {
  margin-top: 0;
  margin-bottom: 0; }

ol {
  margin-top: 0;
  margin-bottom: 0; }

ul {
  margin-top: 0;
  margin-bottom: 0; }

.boton {
  display: none; }

.logo {
  height: 40px; }

#check {
  display: none; }

header {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  position: sticky;
  top: 0;
  z-index: 2000; }
  header nav {
    background: brown;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    header nav .enlace {
      position: relative;
      padding: 10px 30px;
      display: flex;
      justify-content: start; }
    header nav ul {
      display: flex;
      list-style: none; }
      header nav ul li {
        width: 120px;
        text-align: center; }
        header nav ul li a {
          text-decoration: none;
          color: white;
          font-size: 14px; }
          header nav ul li a:hover {
            color: black;
            transition: 0.3s;
            text-decoration: none; }

.salon .imagenes, .servicios .servicios-fila, .marcas div, .contacto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; }

@keyframes move {
  from {
    transform: translateY(0px); }
  to {
    transform: translateY(-30px); } }

@keyframes desliza {
  to {
    transform: translateX(100%); }
  from {
    transform: translateX(-100%); } }

@keyframes fade_in_show {
  0% {
    opacity: 0;
    transform: scale(0); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.fijo {
  position: fixed;
  left: 1vw;
  top: 75vh; }
  .fijo img {
    width: 10%; }

.ir-arriba {
  display: inline-block;
  padding: 1% 2%;
  background: #00000099;
  font-size: -1%;
  color: #fff;
  text-align: start;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px; }

.fondo {
  background-image: url("../img/imghome.jpg");
  width: 100%;
  height: calc(100vh - 60px);
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: end; }
  .fondo div h1 {
    background-color: #00000070;
    font-size: 25px;
    color: white;
    text-align: start;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px; }

.sobrenosotros {
  display: flex;
  flex-wrap: wrap;
  width: 550px;
  margin: 0 auto; }
  .sobrenosotros img {
    width: 250px;
    height: 380px; }
  .sobrenosotros div {
    margin-left: 20px;
    margin-top: 45px; }
    .sobrenosotros div p {
      width: 260px;
      text-align: justify;
      font-size: 13px; }
    .sobrenosotros div h3 {
      text-align: center;
      margin-bottom: 10px;
      font-family: Georgia;
      color: brown; }

.salon {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: rgba(165, 42, 42, 0.809); }
  .salon div p {
    font-size: 15px;
    color: white;
    text-align: center;
    text-shadow: black 0.1em 0.1em 0.2em;
    width: 50%;
    margin: auto; }

.imagenes img {
  padding: 20px;
  width: 250px;
  height: 200px; }

.carousel {
  width: 60%;
  margin: 0 auto;
  display: none; }
  .carousel img {
    height: 40vh; }

.servicios h3 {
  color: brown;
  text-align: center;
  margin: 20px 0px;
  font-family: Georgia; }

.servicios .servicios-fila {
  margin: 0 auto;
  width: 100%;
  margin-bottom: 20px; }

.servicios h4 {
  padding-top: 50%;
  font-size: 18px;
  color: white;
  text-align: center; }

.servicios a {
  font-size: 12px;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  margin-bottom: 50%;
  padding: 6px;
  background-color: black;
  border-radius: 3px; }

.servicios .item {
  background-color: blue;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: 10px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.servicios .hair {
  background-image: url("../img/hair2.jpg"); }

.servicios .make-up {
  background-image: url("../img/make-up.jpg"); }

.servicios .uÃ±as {
  background-image: url("../img/manicure.jpg"); }

.servicios .depilacion {
  background-image: url("../img/depilacion.jpg"); }

.servicios .rostro {
  background-image: url("../img/rostro.jpg"); }

.reserva {
  margin-top: 20px; }
  .reserva h2 {
    background-color: rgba(195, 63, 63, 0.592);
    padding: 5px 0px 5px 50px;
    font-family: "Trebuchet MS";
    font-size: 100%; }

.row {
  margin-right: 0px;
  margin-left: 0px; }
  .row .fecha {
    padding-left: 0; }
  .row .hora {
    padding-right: 0; }

.formulario {
  background-image: url("../img/reserva.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 30px 0px 50px 0px;
  color: #fff; }
  .formulario .contenido-form {
    width: 80%;
    margin: auto;
    font-size: 90%; }
  .formulario p {
    margin-bottom: 25px;
    width: 100%; }
  .formulario button {
    background-color: black;
    border: 1px solid white;
    padding: 5px;
    border-radius: 3px;
    margin: auto;
    margin-top: 20px;
    margin-left: 50%;
    font-size: 100%;
    color: white;
    text-align: start; }
  .formulario textarea {
    border: none;
    border-radius: 5px; }

.marcas div {
  background-color: rgba(0, 0, 0, 0.188); }
  .marcas div img {
    width: 80px;
    margin: 10px 25px; }
  .marcas div h3 {
    font-family: "Lucida Sans Unicode";
    padding-top: 20px;
    font-size: 130%;
    color: black;
    text-align: center; }

.servicios-titulo h1 {
  font-weight: 400;
  font-size: 40px;
  color: brown;
  text-align: center;
  padding: 20px 0;
  font-family: "Noto Serif JP";
  text-shadow: black 0.01em 0.01em 0.01em; }

.servicio-izquierda {
  background-color: rgba(232, 221, 221, 0.76);
  margin: 20px 120px;
  display: flex;
  box-shadow: 0 4px 8px 0 #00000020, 0 6px 20px 0 #00000019; }
  .servicio-izquierda div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px; }
  .servicio-izquierda ul {
    margin-left: 20px;
    margin-bottom: 30px; }
  .servicio-izquierda h2 {
    margin-bottom: 20px; }
  .servicio-izquierda p {
    margin-bottom: 20px; }
  .servicio-izquierda img {
    width: 30%; }

.galeria {
  box-sizing: border-box; }
  .galeria h1 {
    font-weight: 400;
    padding: 20px 0;
    font-size: 40px;
    color: brown;
    text-align: center;
    font-family: "Noto Serif JP";
    text-shadow: black 0.01em 0.01em 0.01em; }
  .galeria p {
    text-align: center;
    padding-bottom: 15px;
    width: 50%;
    margin: auto;
    font-size: 100%; }

.linea {
  background: #550b51;
  height: 5px;
  width: 100%;
  display: block; }

.somos-expertos {
  background-color: rgba(232, 221, 221, 0.76);
  font-size: 20px;
  color: black;
  text-align: center;
  margin-top: 10px;
  padding-top: 25px;
  padding-bottom: 25px; }
  .somos-expertos p {
    font-size: 75%;
    text-align: center;
    width: 60%;
    margin: auto; }
  .somos-expertos h2 {
    color: rgba(158, 156, 156, 0.88);
    font-family: "Secular One";
    -webkit-text-stroke: 1px brown; }

.galeria-imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: auto;
  grid-gap: 50px;
  overflow: hidden;
  background-color: rgba(232, 221, 221, 0.76); }
  .galeria-imagenes img {
    width: 100%;
    vertical-align: top;
    height: 350px;
    object-fit: cover;
    transition: 3s; }
  .galeria-imagenes > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }
  .galeria-imagenes a:hover img {
    animation: move 0.9s ease-in-out alternate; }

.light-box {
  position: fixed;
  top: 60px;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: calc(100vh - 60px);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform .3s ease-in-out; }
  .light-box img {
    width: 75vw;
    max-height: 70vh;
    object-fit: contain; }
  .light-box:target {
    transform: scale(1); }

.close {
  display: block;
  position: absolute;
  top: 30px;
  right: 40px;
  background: #851919;
  font-family: Arial;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%; }

.next {
  display: block;
  background: #851919;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  border-radius: 3px; }

.equipo {
  background-color: black;
  font-size: 15px;
  color: white;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 5%; }
  .equipo p {
    width: 80%;
    margin: auto;
    font-size: 90%; }
  .equipo h2 {
    color: white;
    font-family: "Secular One";
    -webkit-text-stroke: 1px brown; }

.promo {
  padding: 20px 0px;
  background: black;
  max-width: 100%;
  width: 100%;
  overflow: hidden; }
  .promo h1 {
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
    font-family: "Noto Serif JP";
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px,#FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
    animation: desliza;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; }

.promociones h3 {
  text-align: center; }

.promociones img {
  width: 100%;
  height: 40vh;
  object-fit: cover; }

.ofertas h3 {
  text-align: center;
  margin: 30px 0px; }

.ofertas hr {
  border-top: 3px solid black; }

.ofertas .precio {
  font-size: 18px;
  color: red;
  text-align: center;
  font-weight: bold; }

.ofertas h5 {
  font-weight: bold; }

.contacto {
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(#ffffff80, #ffffff80), url("../img/contacto.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .contacto .informacion {
    display: flex;
    flex-direction: column; }
  .contacto h1 {
    font-size: 35px;
    color: brown;
    text-align: start; }
  .contacto h3 {
    padding-top: 15px;
    font-size: 130%;
    color: brown;
    text-align: start; }
  .contacto div span {
    font-size: 90%;
    color: black;
    text-align: start; }

.fa-instagram {
  color: fuchsia;
  font-size: 26px;
  margin-right: 5px; }

.fa-whatsapp {
  color: green;
  font-size: 26px;
  margin-right: 5px; }

.fa-facebook {
  color: #06bbf3;
  font-size: 26px; }

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  background-color: black;
  color: white;
  padding: 8px;
  font-size: 80%; }

@media (max-width: 992px) {
  .col-lg-8 {
    text-align: center; }
  .servicio-izquierda p {
    font-size: 13px; }
  ul {
    font-size: 13px; } }

@media (max-width: 900px) {
  .contacto {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center; }
    .contacto .informacion h1 {
      padding-top: 50px;
      padding-bottom: 15px; } }

@media (max-width: 880px) {
  .servicio-izquierda ul {
    margin-bottom: 25px; } }

@media (max-width: 830px) {
  .servicio-izquierda {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .servicio-izquierda img {
      padding: 25px 0;
      width: 250px; }
    .servicio-izquierda ul {
      margin-bottom: 0px; }
  .boton {
    display: flex;
    margin-bottom: 0;
    margin-right: 15px;
    color: white;
    font-size: 20px; }
  header nav ul {
    flex-basis: 100%;
    flex-grow: 1;
    flex-direction: column;
    transition: height 0ms 1s, opacity 1s 0ms;
    height: 0;
    overflow: hidden;
    opacity: 0; }
    header nav ul li {
      flex-basis: 100%;
      flex-grow: 1;
      flex-direction: column;
      line-height: 27px;
      padding-bottom: 13px;
      width: 100%; }
      header nav ul li a {
        display: block;
        width: 100%;
        font-size: 14px; }
  #check:checked ~ ul {
    height: auto;
    opacity: 1;
    animation: fade_in_show 1s; } }

@media (max-width: 768px) {
  .carousel {
    display: block; }
    .carousel img {
      height: 60vh; }
  .salon .imagenes {
    display: none; }
  .fondo div h1 {
    font-size: 23px; }
  .gallery p {
    width: 90%; } }

@media (max-width: 730px) {
  .servicio-izquierda {
    margin: 20px 50px; } }

@media (max-width: 630px) {
  .servicios-titulo h1 {
    width: 80%;
    margin: auto; } }

@media (max-width: 580px) {
  .sobrenosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    .sobrenosotros div {
      margin-top: 15px;
      margin-left: 0; }
      .sobrenosotros div p {
        width: 90%;
        margin: 10px auto;
        margin-bottom: 25px;
        font-size: 14px;
        text-align: center; }
    .sobrenosotros img {
      margin-top: 25px; }
  .salon div p {
    font-size: 12px;
    width: 90%;
    margin: auto;
    margin-top: 13px; }
  .reserva h2 {
    font-size: 20px; }
  .formulario .contenido-form p {
    text-align: center;
    font-size: 13px; } }

@media (max-width: 520px) {
  .carousel img {
    height: 50vh; }
  footer {
    flex-direction: column;
    font-size: 10px; }
    footer div {
      margin: 0 auto; }
    footer span {
      margin: 0 auto; }
  body .ir-arriba {
    bottom: 1px;
    right: 1px; }
  body .fijo img {
    width: 50px; }
  .sobrenosotros div h3 {
    width: 90%;
    margin: 10px auto;
    font-size: 25px; }
  .sobrenosotros div p {
    width: 90%;
    margin: 10px auto;
    font-size: 13px;
    margin-bottom: 25px; }
  .servicios h3 {
    font-size: 25px; }
  .contacto .informacion {
    width: 80%; } }

@media (max-width: 450px) {
  .servicios-fila {
    flex-direction: column;
    align-content: center; }
  .servicios .item {
    width: 70%; }
  .servicios .servicios-fila h4 {
    font-size: 27px; }
  .servicios .servicios-fila a {
    font-size: 20px; }
  .servicio-izquierda {
    margin: 20px 30px; }
    .servicio-izquierda h2 {
      font-size: 25px;
      color: brown;
      text-align: center; }
    .servicio-izquierda p {
      font-size: 12px; }
  ul {
    font-size: 12px; }
  .servicios-titulo h1 {
    width: 80%;
    margin: auto;
    font-size: 31px; }
  .somos-expertos h2 {
    width: 70%;
    margin: auto; }
  .promociones h1 {
    font-size: 25px; } }

@media screen and (max-width: 400px) {
  .galeria-imagenes {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .close {
    top: 20px;
    right: 20px; } }

@media (max-width: 400px) {
  .reserva h2 {
    font-size: 18px;
    padding: 5px 0px;
    text-align: center; }
  .contenido-form button {
    font-size: 16px; }
  .servicio-izquierda img {
    width: 200px; } }
