%flex{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content: space-evenly;
}

@mixin font-style($font-size, $font-color, $text-align){
    font-size: $font-size;
    color: $font-color;
    text-align: $text-align;
}

@keyframes move {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(-30px);
	}
}
@keyframes desliza {
	to {
		transform: translateX(100%);
	}
	from {
		transform: translateX(-100%);
	}
}
@keyframes fade_in_show {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.fijo {
    position: fixed;
    left: 1vw;
    top: 75vh;
	img {
		width: 10%;
	}
}
.ir-arriba {
    display: inline-block;
    padding: 1% 2%;
    background: #00000099;
    @include font-style(-1%, $color_6, start);
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.fondo {
	background-image: url("../img/imghome.jpg");
	width: 100%;
	height: calc(100vh - 60px);
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: end;
	div {
		h1 {
			background-color: $background-color_2;
            @include font-style(25px, $color_1, start);
			padding: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 20px;
		}
	}
}
.sobrenosotros {
	display: flex;
	flex-wrap: wrap;
	width: 550px;
	margin: 0 auto;
	img {
		width: 250px;
		height: 380px;
	}
	div {
		margin-left: 20px;
		margin-top: 45px;
		p {
			width: 260px;
			text-align: justify;
			font-size: 13px;
		}
		h3 {
			text-align: center;
			margin-bottom: 10px;
			font-family: nth($font-family, 2);
			color: $color_7;
		}
	}
}
.salon {
	width: 100%;
	padding-top: 30px;
	padding-bottom: 50px;
	background-color: $background-color_3;
	.imagenes {
		@extend %flex;
	}
	div {
		p {
            @include font-style(15px, $color_1, center);
			text-shadow: black 0.1em 0.1em 0.2em;
			width: 50%;
			margin: auto;
		}
	}
}
.imagenes {
	img {
		padding: 20px;
		width: 250px;
		height: 200px;
	}
}
.carousel {
	width: 60%;
	margin: 0 auto;
	display: none;
	img {
		height: 40vh;
	}
}
.servicios {
	h3 {
		color: $color_7;
		text-align: center;
		margin: 20px 0px;
		font-family: nth($font-family, 2);
	}
	.servicios-fila {
		@extend %flex;
		margin: 0 auto;
		width: 100%;
		margin-bottom: 20px;
	}
	h4 {
		padding-top: 50%;
        @include font-style(18px, $color_1, center);
	}
	a {
        @include font-style(12px, $color_1, center);
		text-decoration: none;
		margin: 0 auto;
		margin-bottom: 50%;
		padding: 6px;
		background-color: $background-color_1;
		border-radius: 3px;
	}
	.item {
		background-color: $background-color_4;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top;
		display: flex;
		flex-direction: column;
		width: 250px;
		margin: 10px 20px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.hair {
		background-image: url('../img/hair2.jpg');
	}
	.make-up {
		background-image: url('../img/make-up.jpg');
	}
	.uÃ±as {
		background-image: url('../img/manicure.jpg');
	}
	.depilacion {
		background-image: url('../img/depilacion.jpg');
	}
	.rostro {
		background-image: url('../img/rostro.jpg');
	}
}
.reserva {
	margin-top: 20px;
	h2 {
		background-color: $background-color_5;
		padding: 5px 0px 5px 50px;
		font-family: nth($font-family, 3);
		font-size: 100%;
	}
}
.row {
	margin-right: 0px;
	margin-left: 0px;
	.fecha {
		padding-left: 0;
	}
	.hora {
		padding-right: 0;
	}
}
.formulario {
	background-image: url('../img/reserva.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 30px 0px 50px 0px;
	color: $color_6;
	.contenido-form {
		width: 80%;
		margin: auto;
		font-size: 90%;
	}
	p {
		margin-bottom: 25px;
		width: 100%;
	}
	button {
		background-color: $background-color_1;
		border: 1px solid white;
		padding: 5px;
		border-radius: 3px;
		margin: auto;
		margin-top: 20px;
		margin-left: 50%;
        @include font-style(100%, $color_1, start);
	}
	textarea {
		border: none;
		border-radius: 5px;
	}
}
.marcas {
	div {
		background-color: $background-color_6;
		@extend %flex;
		img {
			width: 80px;
			margin: 10px 25px;
		}
		h3 {
			font-family: nth($font-family, 4);
			padding-top: 20px;
            @include font-style(130%, $color_2, center);
		}
	}
}
.servicios-titulo {
	h1 {
		font-weight: 400;
        @include font-style(40px, $color_7, center);
		padding: 20px 0;
		font-family: nth($font-family, 1);
		text-shadow: black 0.01em 0.01em 0.01em;
	}
}
.servicio-izquierda {
	background-color: $background-color_7;
	margin: 20px 120px;
	display: flex;
	box-shadow: 0 4px 8px 0 #00000020, 0 6px 20px 0 #00000019;
	div {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 20px;
	}
	ul {
		margin-left: 20px;
		margin-bottom: 30px;
	}
	h2 {
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 20px;
	}
	img {
		width: 30%;
	}
}
.galeria {
	box-sizing: border-box;
	h1 {
		font-weight: 400;
		padding: 20px 0;
        @include font-style(40px, $color_7, center);
		font-family: nth($font-family, 1);
		text-shadow: black 0.01em 0.01em 0.01em;
	}
	p {
		text-align: center;
		padding-bottom: 15px;
		width: 50%;
		margin: auto;
		font-size: 100%;
	}
}
.linea {
	background: #550b51;
	height: 5px;
	width: 100%;
	display: block;
}
.somos-expertos {
	background-color: $background-color_7;
    @include font-style(20px, $color_2, center);
	margin-top: 10px;
	padding-top: 25px;
	padding-bottom: 25px;
	p {
		font-size: 75%;
		text-align: center;
		width: 60%;
		margin: auto;
	}
	h2 {
		color: $color_8;
		font-family: nth($font-family, 5);
		-webkit-text-stroke: 1px brown;
	}
}
.galeria-imagenes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin: auto;
	grid-gap: 50px;
	overflow: hidden;
	background-color: $background-color_7;
	img {
		width: 100%;
		vertical-align: top;
		height: 350px;
		object-fit: cover;
		transition: 3s;
	}
	>a {
		display: block;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
	}
	a {
		&:hover {
			img {
				animation: move 0.9s ease-in-out alternate;
			}
		}
	}
}
.light-box {
	position: fixed;
	top: 60px;
	left: 0;
	background: rgba(0, 0, 0, .5);
	width: 100%;
	height: calc(100vh - 60px);
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
	transition: transform .3s ease-in-out;
	img {
		width: 75vw;
		max-height: 70vh;
		object-fit: contain;
	}
	&:target {
		transform: scale(1);
	}
}
.close {
	display: block;
	position: absolute;
	top: 30px;
	right: 40px;
	background: #851919;
	font-family: nth($font-family, 6);
	color: $color_6;
	text-decoration: none;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
}
.next {
	display: block;
	background: #851919;
	color: $color_6;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	border-radius: 3px;
}
.equipo {
	background-color: $background-color_1;
    @include font-style(15px, $color_1, center);
	padding-top: 25px;
	padding-bottom: 5%;
	p {
		width: 80%;
		margin: auto;
		font-size: 90%;
	}
	h2 {
		color: $color_1;
		font-family: nth($font-family, 5);
		-webkit-text-stroke: 1px brown;
	}
}
.promo {
	padding: 20px 0px;
	background: black;
	max-width: 100%;
	width: 100%;
	overflow: hidden;
	h1 {
        @include font-style(40px, $color_9, center);
		font-family: nth($font-family, 1);
		text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px,#FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
		animation: desliza;
		animation-duration: 6s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
}
.promociones {
	h3 {
		text-align: center;
	}
	img {
		width: 100%;
		height: 40vh;
		object-fit: cover;
	}
}
.ofertas {
	h3 {
		text-align: center;
		margin: 30px 0px;
	}
	hr {
		border-top: 3px solid black;
	}
	.precio {
        @include font-style(18px, $color_10, center);
		font-weight: bold;
	}
	h5 {
		font-weight: bold;
	}
}
.contacto {
    @extend %flex;
	align-items: center;
	height: 100vh;
	background-image: linear-gradient(#ffffff80, #ffffff80), url('../img/contacto.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	.informacion {
		display: flex;
		flex-direction: column;
	}
	h1 {
        @include font-style(35px, $color_7, start);
	}
	h3 {
		padding-top: 15px;
        @include font-style(130%, $color_7, start);
	}
	div {
		span {
            @include font-style(90%, $color_11, start);
		}
	}
}